{
  "expo": {
    "name": "BiteRight",
    "slug": "biteright",
    "scheme": "biteright",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff7ed"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pooja.biteright",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow BiteRight to access your photos to attach images of your meals.",
        "NSCameraUsageDescription": "Allow BiteRight to use the camera to capture photos of your meals.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pooja.biteright",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff7ed"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://biteright.app"
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "To find restaurants near you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BiteRight to access your photos to attach images of your meals.",
          "cameraPermission": "Allow BiteRight to use the camera to capture photos of your meals."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:4000",
      "router": {
        "origin": "https://biteright.app"
      },
      "eas": {
        "projectId": "21b21448-abd1-493f-84b1-36745712a71c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/21b21448-abd1-493f-84b1-36745712a71c"
    }
  }
}
